TERM=xterm-256color

## PHP xdebug settings
XDEBUG_ENABLE=1
XDEBUG_REMOTE_AUTOSTART=1
XDEBUG_CONNECT_BACK=1
XDEBUG_REMOTE_HOST=172.18.0.1
XDEBUG_REMOTE_PORT=9000
XDEBUG_IDE_KEY=PHPSTORM
PHP_IDE_CONFIG=serverName=project_zero

## MySQL settings
MYSQL_ROOT_PASSWORD=toor
MYSQL_DATABASE=urlShortener
